
=============================================================================================================================================================
                                                                                                     Dependent variable:                                     
                                                                 --------------------------------------------------------------------------------------------
                                                                                               Percent_Turnout_VAP                                                           
                                                                                                       OLS                                                coefficient        
                                                                                                                                                             test            
                                                                            (1)                       (2)                         (3)                 (4)    
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Conditions_DetailWith Excuse To No Excuse                                 -0.473                     -0.333                      0.329               0.329   
                                                                          (0.413)                   (0.307)                     (0.305)             (1.717)  
                                                                                                                                                             
Conditions_DetailWith Excuse To Applications                             6.185***                    0.442                       0.194               0.194   
                                                                          (0.889)                   (0.668)                     (0.795)             (1.333)  
                                                                                                                                                             
Conditions_DetailNo Excuse to Applications                               6.973***                   3.878***                   4.046***            4.046***  
                                                                          (0.438)                   (0.331)                     (0.344)             (1.349)  
                                                                                                                                                             
Conditions_DetailNo Excuse to VBM Election                               3.294***                  -2.282***                    -0.184              -0.184   
                                                                          (0.748)                   (0.556)                     (0.676)             (2.611)  
                                                                                                                                                             
as.factor(year)2020                                                      6.714***                   4.782***                   4.665***            4.665***  
                                                                          (0.341)                   (0.253)                     (0.204)             (0.592)  
                                                                                                                                                             
prcntBlack                                                                                          0.027***                   0.030***              0.030   
                                                                                                    (0.008)                     (0.010)             (0.047)  
                                                                                                                                                             
democratic_percent                                                                                  2.846***                   3.278***              3.278   
                                                                                                    (0.745)                     (1.010)             (3.000)  
                                                                                                                                                             
medianIncome                                                                                       0.0003***                   0.0003***           0.0003*** 
                                                                                                   (0.00001)                   (0.00001)           (0.00003) 
                                                                                                                                                             
medianAge                                                                                           0.929***                   0.907***            0.907***  
                                                                                                    (0.017)                     (0.022)             (0.068)  
                                                                                                                                                             
prcntHS                                                                                            -0.331***                   -0.337***           -0.337*** 
                                                                                                    (0.016)                     (0.019)             (0.051)  
                                                                                                                                                             
daily_change_deaths_1week_100K                                                                     -0.235***                    -0.146*             -0.146*  
                                                                                                    (0.082)                     (0.075)             (0.078)  
                                                                                                                                                             
Automatic_Voter_Registration_ChangeChange                                                           -0.665**                    -0.421*             -0.421   
                                                                                                    (0.282)                     (0.252)             (0.847)  
                                                                                                                                                             
battlegroundBattleground                                                                            1.248***                   1.655***              1.655   
                                                                                                    (0.250)                     (0.305)             (1.186)  
                                                                                                                                                             
Conditions_DetailWith Excuse To No Excuse:as.factor(year)2020            -1.336**                  -1.301***                   -1.418***            -1.418   
                                                                          (0.584)                   (0.427)                     (0.334)             (0.919)  
                                                                                                                                                             
Conditions_DetailWith Excuse To Applications:as.factor(year)2020           1.900                     1.423                       1.195               1.195   
                                                                          (1.257)                   (0.930)                     (0.732)             (1.616)  
                                                                                                                                                             
Conditions_DetailNo Excuse to Applications:as.factor(year)2020            -1.103*                  -1.158***                   -1.177***            -1.177   
                                                                          (0.619)                   (0.446)                     (0.349)             (0.755)  
                                                                                                                                                             
Conditions_DetailNo Excuse to VBM Election:as.factor(year)2020           3.244***                   2.699***                   2.568***            2.568***  
                                                                          (1.059)                   (0.776)                     (0.610)             (0.845)  
                                                                                                                                                             
Constant                                                                 57.796***                 16.036***                   15.666***           15.666*** 
                                                                          (0.241)                   (1.076)                     (3.897)             (5.581)  
                                                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                               6,209                     6,168                       6,168                       
R2                                                                         0.193                     0.585                       0.823                       
Adjusted R2                                                                0.192                     0.584                       0.747                       
Residual Std. Error                                                  9.172 (df = 6199)         6.588 (df = 6150)           5.136 (df = 4311)                 
F Statistic                                                      164.407*** (df = 9; 6199) 510.655*** (df = 17; 6150) 10.824*** (df = 1856; 4311)            
=============================================================================================================================================================
Note:                                                                                                                             *p<0.1; **p<0.05; ***p<0.01




=============================================================================================================================================================================
                                                                                                             Dependent variable:                                             
                                                                 ------------------------------------------------------------------------------------------------------------
                                                                                                             Percent_Turnout_VAP                                             
                                                                            (1)                       (2)                         (3)                         (4)            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Conditions_DetailWith Excuse To No Excuse                                 -0.473                     -0.333                      0.329                       0.329           
                                                                          (0.413)                   (0.307)                     (0.305)                     (1.717)          
                                                                                                                                                                             
Conditions_DetailWith Excuse To Applications                             6.185***                    0.442                       0.194                       0.194           
                                                                          (0.889)                   (0.668)                     (0.795)                     (1.333)          
                                                                                                                                                                             
Conditions_DetailNo Excuse to Applications                               6.973***                   3.878***                   4.046***                    4.046***          
                                                                          (0.438)                   (0.331)                     (0.344)                     (1.349)          
                                                                                                                                                                             
Conditions_DetailNo Excuse to VBM Election                               3.294***                  -2.282***                    -0.184                      -0.184           
                                                                          (0.748)                   (0.556)                     (0.676)                     (2.611)          
                                                                                                                                                                             
as.factor(year)2020                                                      6.714***                   4.782***                   4.665***                    4.665***          
                                                                          (0.341)                   (0.253)                     (0.204)                     (0.592)          
                                                                                                                                                                             
prcntBlack                                                                                          0.027***                   0.030***                      0.030           
                                                                                                    (0.008)                     (0.010)                     (0.047)          
                                                                                                                                                                             
democratic_percent                                                                                  2.846***                   3.278***                      3.278           
                                                                                                    (0.745)                     (1.010)                     (3.000)          
                                                                                                                                                                             
medianIncome                                                                                       0.0003***                   0.0003***                   0.0003***         
                                                                                                   (0.00001)                   (0.00001)                   (0.00003)         
                                                                                                                                                                             
medianAge                                                                                           0.929***                   0.907***                    0.907***          
                                                                                                    (0.017)                     (0.022)                     (0.068)          
                                                                                                                                                                             
prcntHS                                                                                            -0.331***                   -0.337***                   -0.337***         
                                                                                                    (0.016)                     (0.019)                     (0.051)          
                                                                                                                                                                             
daily_change_deaths_1week_100K                                                                     -0.235***                    -0.146*                     -0.146*          
                                                                                                    (0.082)                     (0.075)                     (0.078)          
                                                                                                                                                                             
Automatic_Voter_Registration_ChangeChange                                                           -0.665**                    -0.421*                     -0.421           
                                                                                                    (0.282)                     (0.252)                     (0.847)          
                                                                                                                                                                             
battlegroundBattleground                                                                            1.248***                   1.655***                      1.655           
                                                                                                    (0.250)                     (0.305)                     (1.186)          
                                                                                                                                                                             
Conditions_DetailWith Excuse To No Excuse:as.factor(year)2020            -1.336**                  -1.301***                   -1.418***                    -1.418           
                                                                          (0.584)                   (0.427)                     (0.334)                     (0.919)          
                                                                                                                                                                             
Conditions_DetailWith Excuse To Applications:as.factor(year)2020           1.900                     1.423                       1.195                       1.195           
                                                                          (1.257)                   (0.930)                     (0.732)                     (1.616)          
                                                                                                                                                                             
Conditions_DetailNo Excuse to Applications:as.factor(year)2020            -1.103*                  -1.158***                   -1.177***                    -1.177           
                                                                          (0.619)                   (0.446)                     (0.349)                     (0.755)          
                                                                                                                                                                             
Conditions_DetailNo Excuse to VBM Election:as.factor(year)2020           3.244***                   2.699***                   2.568***                    2.568***          
                                                                          (1.059)                   (0.776)                     (0.610)                     (0.845)          
                                                                                                                                                                             
Constant                                                                 57.796***                 16.036***                   15.666***                   15.666***         
                                                                          (0.241)                   (1.076)                     (3.897)                     (5.581)          
                                                                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                               6,209                     6,168                       6,168                       6,168           
R2                                                                         0.193                     0.585                       0.823                       0.823           
Adjusted R2                                                                0.192                     0.584                       0.747                       0.747           
Residual Std. Error                                                  9.172 (df = 6199)         6.588 (df = 6150)           5.136 (df = 4311)           5.136 (df = 4311)     
F Statistic                                                      164.407*** (df = 9; 6199) 510.655*** (df = 17; 6150) 10.824*** (df = 1856; 4311) 10.824*** (df = 1856; 4311)
=============================================================================================================================================================================
Note:                                                                                                                                             *p<0.1; **p<0.05; ***p<0.01